{% extends "pagelayout.html.twig" %}

{% block content %}
    <section class="below-navbar">
        <div class="container">
            <div class="row regular-content-size">
                <div class="col-xs-10 col-xs-offset-1 row-padding">
                    <div class="col-xs-12">
                        <div class="col-xs-1 text-left">
                            <h2>Ride:</h2>
                        </div>
                        <div class="col-xs-11 text-left">
                            {#<h2 class="extra-padding-left">{{ ez_content_name( content ) }}</h2>#}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row regular-content-size">
                <div class="col-xs-10 col-xs-offset-1">
                    <div id="map-container"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="first-below-navbar">
        <div class="container">
            <div class="row regular-content-size">
                <div class="col-xs-10 col-xs-offset-1 padding-box">
                    <div class="col-xs-2">
                        <div class="box-ride">
                            {#<h3 class="special-number">{{ ez_render_field( content, 'length') }} Km</h3>#}
                            {#<p class="pre-small special-number special-number-margin"><strong>{{ 'Level' | trans }}</strong></p>#}
                            <p class="text-center">
                                <i class="fa fa-star star-color"></i>
                                <i class="fa fa-star star-color"></i>
                                <i class="fa fa-star star-color"></i>
                            </p>
                        </div>
                    </div>
                    <div class="col-xs-10 bottom-extra">
                        <div class="col-xs-2 text-right">
                            <p>Name:</p>
                        </div>
                        <div class="col-xs-4">
                            {#{{ ez_render_field( content, 'author') }}#}
                        </div>
                        <div class="col-xs-1 text-right">
                            <p>Start:</p>
                            <p>End:</p>
                        </div>
                        <div class="col-xs-5">
                            {#<p class="strong">{{ ez_render_field(content, 'starting_point', {'parameters': {'width': '100%', 'height': '330px', 'showMap': true, 'showInfo': false}}) }}#}
                            </p>
                            {#<p class="strong">{{ ez_render_field(content, 'ending_point', {'parameters': {'width': '100%', 'height': '330px', 'showMap': true, 'showInfo': false}}) }}</p>#}
                        </div>
                    </div>
                    <div class="col-xs-10">
                        <div class="col-xs-2 text-right">
                            <p>Description:</p>
                        </div>
                        <div class="col-xs-10 text-justify">
                            {#{{ ez_render_field( content, 'description') }}#}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}